In file included from inliner.cc:4:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/algorithm:62:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_algo.h:62:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_tempbuf.h:60:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_construct.h:61:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ext/alloc_traits.h:36:
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/alloc_traits.h:357:16: remark: _ZN9__gnu_cxx13new_allocatorIdE8allocateEmPKv can be inlined into _ZNSt16allocator_traitsISaIdEE8allocateERS0_m with cost=65 (threshold=225) [-Rpass-analysis=inline]
      { return __a.allocate(__n); }
               ^
In file included from inliner.cc:4:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/algorithm:62:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_algo.h:66:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/random:49:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/random.h:34:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/vector:64:
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_vector.h:170:20: remark: _ZNSt16allocator_traitsISaIdEE8allocateERS0_m can be inlined into _ZNSt12_Vector_baseIdSaIdEE11_M_allocateEm with cost=70 (threshold=225) [-Rpass-analysis=inline]
        return __n != 0 ? _Tr::allocate(_M_impl, __n) : 0;
                          ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_vector.h:185:27: remark: _ZNSt12_Vector_baseIdSaIdEE11_M_allocateEm can be inlined into _ZNSt12_Vector_baseIdSaIdEE17_M_create_storageEm with cost=80 (threshold=225) [-Rpass-analysis=inline]
        this->_M_impl._M_start = this->_M_allocate(__n);
                                 ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_vector.h:135:9: remark: _ZNSt12_Vector_baseIdSaIdEE12_Vector_implC2ERKS0_ can be inlined into _ZNSt12_Vector_baseIdSaIdEEC2EmRKS0_ with cost=-5 (threshold=337) [-Rpass-analysis=inline]
      : _M_impl(__a)
        ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_vector.h:136:9: remark: _ZNSt12_Vector_baseIdSaIdEE17_M_create_storageEm can be inlined into _ZNSt12_Vector_baseIdSaIdEEC2EmRKS0_ with cost=100 (threshold=225) [-Rpass-analysis=inline]
      { _M_create_storage(__n); }
        ^
In file included from inliner.cc:1:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:55:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/tuple:39:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/array:38:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/stdexcept:39:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/string:40:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/char_traits.h:39:
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_algobase.h:279:14: remark: _ZNSt10_Iter_baseIPdLb0EE7_S_baseES0_ can be inlined into _ZSt12__niter_baseIPdENSt11_Niter_baseIT_E13iterator_typeES2_ with cost=-5 (threshold=337) [-Rpass-analysis=inline]
    { return std::_Niter_base<_Iterator>::_S_base(__it); }
             ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_algobase.h:797:34: remark: _ZSt12__niter_baseIPdENSt11_Niter_baseIT_E13iterator_typeES2_ can be inlined into _ZSt6fill_nIPdmdET_S1_T0_RKT1_ with cost=-5 (threshold=487) [-Rpass-analysis=inline]
      return _OI(std::__fill_n_a(std::__niter_base(__first), __n, __value));
                                 ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_algobase.h:797:18: remark: _ZSt10__fill_n_aIPdmdEN9__gnu_cxx11__enable_ifIXsr11__is_scalarIT1_EE7__valueET_E6__typeES4_T0_RKS3_ can be inlined into _ZSt6fill_nIPdmdET_S1_T0_RKT1_ with cost=25 (threshold=325) [-Rpass-analysis=inline]
      return _OI(std::__fill_n_a(std::__niter_base(__first), __n, __value));
                 ^
In file included from inliner.cc:4:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/algorithm:62:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_algo.h:66:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/random:49:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/random.h:34:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/vector:63:
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_uninitialized.h:536:4: remark: _ZSt6fill_nIPdmdET_S1_T0_RKT1_ can be inlined into _ZNSt27__uninitialized_default_n_1ILb1EE18__uninit_default_nIPdmEEvT_T0_ with cost=20 (threshold=225) [-Rpass-analysis=inline]
          std::fill_n(__first, __n, _ValueType());
          ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_uninitialized.h:569:7: remark: _ZNSt27__uninitialized_default_n_1ILb1EE18__uninit_default_nIPdmEEvT_T0_ can be inlined into _ZSt25__uninitialized_default_nIPdmEvT_T0_ with cost=10 (threshold=225) [-Rpass-analysis=inline]
      std::__uninitialized_default_n_1<__is_trivial(_ValueType)
      ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_uninitialized.h:632:7: remark: _ZSt25__uninitialized_default_nIPdmEvT_T0_ can be inlined into _ZSt27__uninitialized_default_n_aIPdmdEvT_T0_RSaIT1_E with cost=10 (threshold=325) [-Rpass-analysis=inline]
    { std::__uninitialized_default_n(__first, __n); }
      ^
In file included from inliner.cc:4:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/algorithm:62:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_algo.h:66:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/random:49:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/random.h:34:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/vector:64:
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_vector.h:1311:7: remark: _ZNSt12_Vector_baseIdSaIdEE19_M_get_Tp_allocatorEv can be inlined into _ZNSt6vectorIdSaIdEE21_M_default_initializeEm with cost=-5 (threshold=337) [-Rpass-analysis=inline]
                                         _M_get_Tp_allocator());
                                         ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_vector.h:1310:2: remark: _ZSt27__uninitialized_default_n_aIPdmdEvT_T0_RSaIT1_E can be inlined into _ZNSt6vectorIdSaIdEE21_M_default_initializeEm with cost=5 (threshold=325) [-Rpass-analysis=inline]
        std::__uninitialized_default_n_a(this->_M_impl._M_start, __n, 
        ^
In file included from inliner.cc:4:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/algorithm:62:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_algo.h:62:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_tempbuf.h:60:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_construct.h:61:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ext/alloc_traits.h:36:
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/alloc_traits.h:383:9: remark: _ZN9__gnu_cxx13new_allocatorIdE10deallocateEPdm can be inlined into _ZNSt16allocator_traitsISaIdEE10deallocateERS0_Pdm with cost=20 (threshold=337) [-Rpass-analysis=inline]
      { __a.deallocate(__p, __n); }
        ^
In file included from inliner.cc:4:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/algorithm:62:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_algo.h:66:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/random:49:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/random.h:34:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/vector:64:
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_vector.h:178:4: remark: _ZNSt16allocator_traitsISaIdEE10deallocateERS0_Pdm can be inlined into _ZNSt12_Vector_baseIdSaIdEE13_M_deallocateEPdm with cost=20 (threshold=337) [-Rpass-analysis=inline]
          _Tr::deallocate(_M_impl, __p, __n);
          ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_vector.h:160:9: remark: _ZNSt12_Vector_baseIdSaIdEE13_M_deallocateEPdm can be inlined into _ZNSt12_Vector_baseIdSaIdEED2Ev with cost=30 (threshold=225) [-Rpass-analysis=inline]
      { _M_deallocate(this->_M_impl._M_start, this->_M_impl._M_end_of_storage
        ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_vector.h:278:9: remark: _ZNSt12_Vector_baseIdSaIdEEC2EmRKS0_ can be inlined into _ZNSt6vectorIdSaIdEEC2EmRKS0_ with cost=100 (threshold=225) [-Rpass-analysis=inline]
      : _Base(__n, __a)
        ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_vector.h:279:9: remark: _ZNSt6vectorIdSaIdEE21_M_default_initializeEm can be inlined into _ZNSt6vectorIdSaIdEEC2EmRKS0_ with cost=25 (threshold=225) [-Rpass-analysis=inline]
      { _M_default_initialize(__n); }
        ^
In file included from inliner.cc:1:
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1772:35: remark: _ZNSt9_Any_data9_M_accessEv can be inlined into _ZNSt9_Any_data9_M_accessIPZ4mainE3$_0EERT_v with cost=-5 (threshold=337) [-Rpass-analysis=inline]
      { return *static_cast<_Tp*>(_M_access()); }
                                  ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1955:4: remark: _ZNSt9_Any_data9_M_accessIPZ4mainE3$_0EERT_v can be inlined into _ZNSt14_Function_base13_Base_managerIZ4mainE3$_0E15_M_init_functorERSt9_Any_dataOS1_St17integral_constantIbLb0EE with cost=-5 (threshold=337) [-Rpass-analysis=inline]
        { __functor._M_access<_Functor*>() = new _Functor(std::move(__f)); }
          ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1926:4: remark: _ZNSt14_Function_base13_Base_managerIZ4mainE3$_0E15_M_init_functorERSt9_Any_dataOS1_St17integral_constantIbLb0EE can be inlined into _ZNSt14_Function_base13_Base_managerIZ4mainE3$_0E15_M_init_functorERSt9_Any_dataOS1_ with cost=-14965 (threshold=337) [-Rpass-analysis=inline]
        { _M_init_functor(__functor, std::move(__f), _Local_storage()); }
          ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1998:2: remark: __clang_call_terminate should never be inlined (cost=never) [-Rpass-analysis=inline]
        _M_manager(_M_functor, _M_functor, __destroy_functor);
        ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:2420:9: remark: _ZNSt14_Function_baseC2Ev can be inlined into _ZNSt8functionIFdddEEC2IZ4mainE3$_0vEET_ with cost=0 (threshold=337) [-Rpass-analysis=inline]
      : _Function_base()
        ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:2430:7: remark: _ZNSt14_Function_baseD2Ev can be inlined into _ZNSt8functionIFdddEEC2IZ4mainE3$_0vEET_ with cost=75 (threshold=225) [-Rpass-analysis=inline]
      }
      ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1998:2: remark: __clang_call_terminate should never be inlined (cost=never) [-Rpass-analysis=inline]
        _M_manager(_M_functor, _M_functor, __destroy_functor);
        ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:2426:6: remark: _ZNSt14_Function_base13_Base_managerIZ4mainE3$_0E15_M_init_functorERSt9_Any_dataOS1_ can be inlined into _ZNSt8functionIFdddEEC2IZ4mainE3$_0vEET_ with cost=-14965 (threshold=337) [-Rpass-analysis=inline]
            _My_handler::_M_init_functor(_M_functor, std::move(__f));
            ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1998:2: remark: __clang_call_terminate should never be inlined (cost=never) [-Rpass-analysis=inline]
        _M_manager(_M_functor, _M_functor, __destroy_functor);
        ^
In file included from inliner.cc:4:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/algorithm:62:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_algo.h:66:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/random:49:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/random.h:34:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/vector:64:
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_vector.h:548:16: remark: _ZN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEC2ERKS1_ can be inlined into _ZNSt6vectorIdSaIdEE5beginEv with cost=-5 (threshold=337) [-Rpass-analysis=inline]
      { return iterator(this->_M_impl._M_start); }
               ^
In file included from inliner.cc:1:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:55:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/tuple:39:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/array:38:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/stdexcept:39:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/string:51:
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/range_access.h:49:14: remark: _ZNSt6vectorIdSaIdEE5beginEv can be inlined into _ZSt5beginISt6vectorIdSaIdEEEDTcldtfp_5beginEERT_ with cost=0 (threshold=337) [-Rpass-analysis=inline]
    { return __cont.begin(); }
             ^
In file included from inliner.cc:4:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/algorithm:62:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_algo.h:66:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/random:49:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/random.h:34:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/vector:64:
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_vector.h:566:16: remark: _ZN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEC2ERKS1_ can be inlined into _ZNSt6vectorIdSaIdEE3endEv with cost=-5 (threshold=337) [-Rpass-analysis=inline]
      { return iterator(this->_M_impl._M_finish); }
               ^
In file included from inliner.cc:1:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:55:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/tuple:39:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/array:38:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/stdexcept:39:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/string:51:
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/range_access.h:69:14: remark: _ZNSt6vectorIdSaIdEE3endEv can be inlined into _ZSt3endISt6vectorIdSaIdEEEDTcldtfp_3endEERT_ with cost=0 (threshold=337) [-Rpass-analysis=inline]
    { return __cont.end(); }
             ^
In file included from inliner.cc:1:
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:2355:17: remark: _ZNKSt14_Function_base8_M_emptyEv can be inlined into _ZNKSt8functionIFdddEEcvbEv with cost=5 (threshold=337) [-Rpass-analysis=inline]
      { return !_M_empty(); }
                ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:2406:7: remark: _ZNSt14_Function_baseC2Ev can be inlined into _ZNSt8functionIFdddEEC2ERKS1_ with cost=0 (threshold=337) [-Rpass-analysis=inline]
    : _Function_base()
      ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:2414:5: remark: _ZNSt14_Function_baseD2Ev can be inlined into _ZNSt8functionIFdddEEC2ERKS1_ with cost=75 (threshold=225) [-Rpass-analysis=inline]
    }
    ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:2408:29: remark: _ZNKSt8functionIFdddEEcvbEv can be inlined into _ZNSt8functionIFdddEEC2ERKS1_ with cost=5 (threshold=337) [-Rpass-analysis=inline]
      if (static_cast<bool>(__x))
                            ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1998:2: remark: __clang_call_terminate should never be inlined (cost=never) [-Rpass-analysis=inline]
        _M_manager(_M_functor, _M_functor, __destroy_functor);
        ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1998:2: remark: __clang_call_terminate should never be inlined (cost=never) [-Rpass-analysis=inline]
In file included from inliner.cc:1:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:55:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/tuple:39:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/array:38:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/stdexcept:39:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/string:40:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/char_traits.h:39:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_algobase.h:67:
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_iterator.h:832:14: remark: _ZNK9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEE4baseEv can be inlined into _ZN9__gnu_cxxneIPdSt6vectorIdSaIdEEEEbRKNS_17__normal_iteratorIT_T0_EESA_ with cost=-5 (threshold=337) [-Rpass-analysis=inline]
    { return __lhs.base() != __rhs.base(); }
             ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_iterator.h:832:30: remark: _ZNK9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEE4baseEv can be inlined into _ZN9__gnu_cxxneIPdSt6vectorIdSaIdEEEEbRKNS_17__normal_iteratorIT_T0_EESA_ with cost=-5 (threshold=337) [-Rpass-analysis=inline]
    { return __lhs.base() != __rhs.base(); }
                             ^
In file included from inliner.cc:1:
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:2437:11: remark: _ZNKSt14_Function_base8_M_emptyEv can be inlined into _ZNKSt8functionIFdddEEclEdd with cost=5 (threshold=337) [-Rpass-analysis=inline]
      if (_M_empty())
          ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:2439:37: remark: _ZSt7forwardIdEOT_RNSt16remove_referenceIS0_E4typeE can be inlined into _ZNKSt8functionIFdddEEclEdd with cost=-5 (threshold=337) [-Rpass-analysis=inline]
      return _M_invoker(_M_functor, std::forward<_ArgTypes>(__args)...);
                                    ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:2439:37: remark: _ZSt7forwardIdEOT_RNSt16remove_referenceIS0_E4typeE can be inlined into _ZNKSt8functionIFdddEEclEdd with cost=-5 (threshold=337) [-Rpass-analysis=inline]
In file included from inliner.cc:3:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/numeric:62:
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_numeric.h:153:22: remark: _ZN9__gnu_cxxneIPdSt6vectorIdSaIdEEEEbRKNS_17__normal_iteratorIT_T0_EESA_ can be inlined into _ZSt10accumulateIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEdSt8functionIFdddEEET0_T_SB_SA_T1_ with cost=-5 (threshold=487) [-Rpass-analysis=inline]
      for (; __first != __last; ++__first)
                     ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_numeric.h:153:33: remark: _ZN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEppEv can be inlined into _ZSt10accumulateIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEdSt8functionIFdddEEET0_T_SB_SA_T1_ with cost=-5 (threshold=337) [-Rpass-analysis=inline]
      for (; __first != __last; ++__first)
                                ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_numeric.h:154:11: remark: _ZNKSt8functionIFdddEEclEdd can be inlined into _ZSt10accumulateIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEdSt8functionIFdddEEET0_T_SB_SA_T1_ with cost=55 (threshold=225) [-Rpass-analysis=inline]
        __init = __binary_op(__init, *__first);
                 ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_numeric.h:154:31: remark: _ZNK9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEdeEv can be inlined into _ZSt10accumulateIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEdSt8functionIFdddEEET0_T_SB_SA_T1_ with cost=-5 (threshold=337) [-Rpass-analysis=inline]
        __init = __binary_op(__init, *__first);
                                     ^
In file included from inliner.cc:4:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/algorithm:62:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_algo.h:66:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/random:49:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/random.h:34:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/vector:64:
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_vector.h:425:9: remark: _ZNSt12_Vector_baseIdSaIdEE19_M_get_Tp_allocatorEv can be inlined into _ZNSt6vectorIdSaIdEED2Ev with cost=-5 (threshold=337) [-Rpass-analysis=inline]
                      _M_get_Tp_allocator()); }
                      ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_vector.h:425:33: remark: _ZNSt12_Vector_baseIdSaIdEED2Ev can be inlined into _ZNSt6vectorIdSaIdEED2Ev with cost=45 (threshold=225) [-Rpass-analysis=inline]
                      _M_get_Tp_allocator()); }
                                              ^
inliner.cc:16:1: remark: _ZNSt6vectorIdSaIdEED2Ev can be inlined into main with cost=40 (threshold=225) [-Rpass-analysis=inline]
}
^
inliner.cc:9:23: remark: _ZNSt6vectorIdSaIdEEC2EmRKS0_ can be inlined into main with cost=100 (threshold=225) [-Rpass-analysis=inline]
  std::vector<double> v(argc);
                      ^
inliner.cc:11:47: remark: _ZNSt8functionIFdddEEC2IZ4mainE3$_0vEET_ can be inlined into main with cost=-14970 (threshold=337) [-Rpass-analysis=inline]
  std::function<double (double, double)> fn = [](auto acc, auto v) { return acc + v; };
                                              ^
inliner.cc:13:28: remark: _ZSt5beginISt6vectorIdSaIdEEEDTcldtfp_5beginEERT_ can be inlined into main with cost=-5 (threshold=487) [-Rpass-analysis=inline]
  auto x = std::accumulate(begin(v), end(v), 0., fn);
                           ^
inliner.cc:16:1: remark: _ZNSt14_Function_baseD2Ev can be inlined into main with cost=75 (threshold=225) [-Rpass-analysis=inline]
}
^
inliner.cc:13:38: remark: _ZSt3endISt6vectorIdSaIdEEEDTcldtfp_3endEERT_ can be inlined into main with cost=-5 (threshold=487) [-Rpass-analysis=inline]
  auto x = std::accumulate(begin(v), end(v), 0., fn);
                                     ^
In file included from inliner.cc:1:
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1998:2: remark: __clang_call_terminate should never be inlined (cost=never) [-Rpass-analysis=inline]
        _M_manager(_M_functor, _M_functor, __destroy_functor);
        ^
inliner.cc:13:50: remark: _ZNSt8functionIFdddEEC2ERKS1_ can be inlined into main with cost=140 (threshold=225) [-Rpass-analysis=inline]
  auto x = std::accumulate(begin(v), end(v), 0., fn);
                                                 ^
inliner.cc:13:12: remark: _ZSt10accumulateIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEdSt8functionIFdddEEET0_T_SB_SA_T1_ can be inlined into main with cost=75 (threshold=325) [-Rpass-analysis=inline]
  auto x = std::accumulate(begin(v), end(v), 0., fn);
           ^
inliner.cc:13:12: remark: _ZNSt14_Function_baseD2Ev can be inlined into main with cost=75 (threshold=225) [-Rpass-analysis=inline]
inliner.cc:15:13: remark: _ZNSolsEd can be inlined into main with cost=30 (threshold=337) [-Rpass-analysis=inline]
  std::cout << x << std::endl;
            ^
inliner.cc:15:18: remark: _ZNSolsEPFRSoS_E can be inlined into main with cost=-25 (threshold=337) [-Rpass-analysis=inline]
  std::cout << x << std::endl;
                 ^
In file included from inliner.cc:2:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/iostream:39:
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ostream:113:9: remark: _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_ can be inlined into main with cost=125 (threshold=487) [-Rpass-analysis=inline]
        return __pf(*this);
               ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ostream:565:14: remark: _ZSt5flushIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_ can be inlined into main with cost=30 (threshold=487) [-Rpass-analysis=inline]
    { return flush(__os.put(__os.widen('\n'))); }
             ^
inliner.cc:16:1: remark: _ZNSt14_Function_baseD2Ev can be inlined into main with cost=75 (threshold=225) [-Rpass-analysis=inline]
}
^
inliner.cc:16:1: remark: _ZNSt6vectorIdSaIdEED2Ev can be inlined into main with cost=40 (threshold=225) [-Rpass-analysis=inline]
In file included from inliner.cc:1:
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1998:2: remark: __clang_call_terminate should never be inlined (cost=never) [-Rpass-analysis=inline]
        _M_manager(_M_functor, _M_functor, __destroy_functor);
        ^
inliner.cc:13:12: remark: _ZNSt14_Function_baseD2Ev can be inlined into main with cost=75 (threshold=225) [-Rpass-analysis=inline]
  auto x = std::accumulate(begin(v), end(v), 0., fn);
           ^
In file included from inliner.cc:1:
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1998:2: remark: __clang_call_terminate should never be inlined (cost=never) [-Rpass-analysis=inline]
        _M_manager(_M_functor, _M_functor, __destroy_functor);
        ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1998:2: remark: __clang_call_terminate should never be inlined (cost=never) [-Rpass-analysis=inline]
In file included from inliner.cc:2:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/iostream:39:
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ostream:565:29: remark: _ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc can be inlined into main with cost=70 (threshold=337) [-Rpass-analysis=inline]
    { return flush(__os.put(__os.widen('\n'))); }
                            ^
In file included from inliner.cc:2:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/iostream:39:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ostream:38:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ios:44:
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/basic_ios.h:444:16: remark: _ZNKSt5ctypeIcE5widenEc can be inlined into main with cost=70 (threshold=225) [-Rpass-analysis=inline]
      { return __check_facet(_M_ctype).widen(__c); }
               ^
In file included from inliner.cc:1:
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1998:2: remark: __clang_call_terminate should never be inlined (cost=never) [-Rpass-analysis=inline]
        _M_manager(_M_functor, _M_functor, __destroy_functor);
        ^
In file included from inliner.cc:2:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/iostream:39:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ostream:38:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ios:44:
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/basic_ios.h:444:16: remark: _ZSt13__check_facetISt5ctypeIcEERKT_PS3_ can be inlined into main with cost=35 (threshold=325) [-Rpass-analysis=inline]
      { return __check_facet(_M_ctype).widen(__c); }
               ^
In file included from inliner.cc:1:
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1998:2: remark: __clang_call_terminate should never be inlined (cost=never) [-Rpass-analysis=inline]
        _M_manager(_M_functor, _M_functor, __destroy_functor);
        ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1998:2: remark: __clang_call_terminate should never be inlined (cost=never) [-Rpass-analysis=inline]
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1998:2: remark: __clang_call_terminate should never be inlined (cost=never) [-Rpass-analysis=inline]
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1998:2: remark: __clang_call_terminate should never be inlined (cost=never) [-Rpass-analysis=inline]
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1998:2: remark: __clang_call_terminate should never be inlined (cost=never) [-Rpass-analysis=inline]
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:2410:4: remark: _ZNSt14_Function_base13_Base_managerIZ4mainE3$_0E10_M_managerERSt9_Any_dataRKS3_St18_Manager_operation can be inlined into main with cost=25 (threshold=337) [-Rpass-analysis=inline]
          __x._M_manager(_M_functor, __x._M_functor, __clone_functor);
          ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1914:8: remark: _ZNSt14_Function_base13_Base_managerIZ4mainE3$_0E8_M_cloneERSt9_Any_dataRKS3_St17integral_constantIbLb0EE can be inlined into main with cost=145 (threshold=225) [-Rpass-analysis=inline]
              _M_clone(__dest, __source, _Local_storage());
              ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1998:2: remark: __clang_call_terminate should never be inlined (cost=never) [-Rpass-analysis=inline]
        _M_manager(_M_functor, _M_functor, __destroy_functor);
        ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1998:2: remark: __clang_call_terminate should never be inlined (cost=never) [-Rpass-analysis=inline]
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1998:2: remark: __clang_call_terminate should never be inlined (cost=never) [-Rpass-analysis=inline]
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1998:2: remark: __clang_call_terminate should never be inlined (cost=never) [-Rpass-analysis=inline]
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1998:2: remark: __clang_call_terminate should never be inlined (cost=never) [-Rpass-analysis=inline]
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1879:20: remark: _ZNKSt9_Any_data9_M_accessIPZ4mainE3$_0EERKT_v can be inlined into main with cost=30 (threshold=337) [-Rpass-analysis=inline]
            new _Functor(*__source._M_access<_Functor*>());
                          ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1777:41: remark: _ZNKSt9_Any_data9_M_accessEv can be inlined into main with cost=-5 (threshold=337) [-Rpass-analysis=inline]
      { return *static_cast<const _Tp*>(_M_access()); }
                                        ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1878:4: remark: _ZNSt9_Any_data9_M_accessIPZ4mainE3$_0EERT_v can be inlined into main with cost=-5 (threshold=337) [-Rpass-analysis=inline]
          __dest._M_access<_Functor*>() =
          ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1998:2: remark: __clang_call_terminate should never be inlined (cost=never) [-Rpass-analysis=inline]
        _M_manager(_M_functor, _M_functor, __destroy_functor);
        ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1998:2: remark: __clang_call_terminate should never be inlined (cost=never) [-Rpass-analysis=inline]
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1998:2: remark: __clang_call_terminate should never be inlined (cost=never) [-Rpass-analysis=inline]
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1998:2: remark: __clang_call_terminate should never be inlined (cost=never) [-Rpass-analysis=inline]
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1998:2: remark: __clang_call_terminate should never be inlined (cost=never) [-Rpass-analysis=inline]
In file included from inliner.cc:2:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/iostream:39:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ostream:38:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ios:44:
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/basic_ios.h:444:16: remark: _ZSt13__check_facetISt5ctypeIcEERKT_PS3_ can be inlined into _ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc with cost=35 (threshold=325) [-Rpass-analysis=inline]
      { return __check_facet(_M_ctype).widen(__c); }
               ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/basic_ios.h:444:16: remark: _ZNKSt5ctypeIcE5widenEc can be inlined into _ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc with cost=80 (threshold=225) [-Rpass-analysis=inline]
In file included from inliner.cc:2:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/iostream:39:
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ostream:565:29: remark: _ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc can be inlined into _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_ with cost=115 (threshold=225) [-Rpass-analysis=inline]
    { return flush(__os.put(__os.widen('\n'))); }
                            ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ostream:565:14: remark: _ZSt5flushIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_ can be inlined into _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_ with cost=30 (threshold=487) [-Rpass-analysis=inline]
    { return flush(__os.put(__os.widen('\n'))); }
             ^
In file included from inliner.cc:1:
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1777:41: remark: _ZNKSt9_Any_data9_M_accessEv can be inlined into _ZNKSt9_Any_data9_M_accessIPZ4mainE3$_0EERKT_v with cost=-5 (threshold=337) [-Rpass-analysis=inline]
      { return *static_cast<const _Tp*>(_M_access()); }
                                        ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1861:36: remark: _ZNKSt9_Any_data9_M_accessIPZ4mainE3$_0EERKT_v can be inlined into _ZNSt14_Function_base13_Base_managerIZ4mainE3$_0E14_M_get_pointerERKSt9_Any_data with cost=-5 (threshold=337) [-Rpass-analysis=inline]
            /* have stored a pointer */ : __source._M_access<_Functor*>();
                                          ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:2024:9: remark: _ZZ4mainENK3$_0clIddEEDaT_T0_ can be inlined into _ZNSt17_Function_handlerIFdddEZ4mainE3$_0E9_M_invokeERKSt9_Any_datadd with cost=-15005 (threshold=487) [-Rpass-analysis=inline]
        return (*_Base::_M_get_pointer(__functor))(
               ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:2025:6: remark: _ZSt7forwardIdEOT_RNSt16remove_referenceIS0_E4typeE can be inlined into _ZNSt17_Function_handlerIFdddEZ4mainE3$_0E9_M_invokeERKSt9_Any_datadd with cost=-5 (threshold=337) [-Rpass-analysis=inline]
            std::forward<_ArgTypes>(__args)...);
            ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:2025:6: remark: _ZSt7forwardIdEOT_RNSt16remove_referenceIS0_E4typeE can be inlined into _ZNSt17_Function_handlerIFdddEZ4mainE3$_0E9_M_invokeERKSt9_Any_datadd with cost=-5 (threshold=337) [-Rpass-analysis=inline]
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1772:35: remark: _ZNSt9_Any_data9_M_accessEv can be inlined into _ZNSt9_Any_data9_M_accessIPKSt9type_infoEERT_v with cost=-5 (threshold=337) [-Rpass-analysis=inline]
      { return *static_cast<_Tp*>(_M_access()); }
                                  ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1878:4: remark: _ZNSt9_Any_data9_M_accessIPZ4mainE3$_0EERT_v can be inlined into _ZNSt14_Function_base13_Base_managerIZ4mainE3$_0E8_M_cloneERSt9_Any_dataRKS3_St17integral_constantIbLb0EE with cost=-5 (threshold=337) [-Rpass-analysis=inline]
          __dest._M_access<_Functor*>() =
          ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1894:11: remark: _ZNSt9_Any_data9_M_accessIPZ4mainE3$_0EERT_v can be inlined into _ZNSt14_Function_base13_Base_managerIZ4mainE3$_0E10_M_destroyERSt9_Any_dataSt17integral_constantIbLb0EE with cost=-5 (threshold=337) [-Rpass-analysis=inline]
          delete __victim._M_access<_Functor*>();
                 ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1906:8: remark: _ZNSt9_Any_data9_M_accessIPKSt9type_infoEERT_v can be inlined into _ZNSt14_Function_base13_Base_managerIZ4mainE3$_0E10_M_managerERSt9_Any_dataRKS3_St18_Manager_operation with cost=-5 (threshold=337) [-Rpass-analysis=inline]
              __dest._M_access<const type_info*>() = &typeid(_Functor);
              ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1918:8: remark: _ZNSt14_Function_base13_Base_managerIZ4mainE3$_0E10_M_destroyERSt9_Any_dataSt17integral_constantIbLb0EE can be inlined into _ZNSt14_Function_base13_Base_managerIZ4mainE3$_0E10_M_managerERSt9_Any_dataRKS3_St18_Manager_operation with cost=-14955 (threshold=225) [-Rpass-analysis=inline]
              _M_destroy(__dest, _Local_storage());
              ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1910:40: remark: _ZNSt14_Function_base13_Base_managerIZ4mainE3$_0E14_M_get_pointerERKSt9_Any_data can be inlined into _ZNSt14_Function_base13_Base_managerIZ4mainE3$_0E10_M_managerERSt9_Any_dataRKS3_St18_Manager_operation with cost=-15000 (threshold=337) [-Rpass-analysis=inline]
              __dest._M_access<_Functor*>() = _M_get_pointer(__source);
                                              ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1914:8: remark: _ZNSt14_Function_base13_Base_managerIZ4mainE3$_0E8_M_cloneERSt9_Any_dataRKS3_St17integral_constantIbLb0EE can be inlined into _ZNSt14_Function_base13_Base_managerIZ4mainE3$_0E10_M_managerERSt9_Any_dataRKS3_St18_Manager_operation with cost=-14970 (threshold=337) [-Rpass-analysis=inline]
              _M_clone(__dest, __source, _Local_storage());
              ^
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1910:8: remark: _ZNSt9_Any_data9_M_accessIPZ4mainE3$_0EERT_v can be inlined into _ZNSt14_Function_base13_Base_managerIZ4mainE3$_0E10_M_managerERSt9_Any_dataRKS3_St18_Manager_operation with cost=-15005 (threshold=337) [-Rpass-analysis=inline]
              __dest._M_access<_Functor*>() = _M_get_pointer(__source);
              ^
remark: __cxx_global_var_init can be inlined into _GLOBAL__sub_I_inliner.cc with cost=-14920 (threshold=337) [-Rpass-analysis=inline]
note: could not determine the original source location for inliner.cc:0:0
